Process P1:
Turnaround Time: 56
Waiting Time: 25
Penalty Ratio: 2.07407
Completion Time: 56
##################################################

Process P2:
Turnaround Time: 40
Waiting Time: 23
Penalty Ratio: 2.35294
Completion Time: 42
##################################################

Process P3:
Turnaround Time: 48
Waiting Time: 20
Penalty Ratio: 1.71429
Completion Time: 52
##################################################

Average Turnaround Time: 48
Average Waiting Time: 22.6667
Average Penalty Ratio: 2.0471
Throughput: 0.0535714
